ea4bc82a6ad023ab7ee23ee620429895
::res://::1711024442
export_presets.cfg::TextFile::-1::1710360561::0::1::::<><>::
icon.svg::CompressedTexture2D::237718593547216019::1710325905::1710325911::1::::<><>::
Main.gd::GDScript::-1::1710360512::0::1::::<>CanvasLayer<>::
Main.tscn::PackedScene::2959578417669578062::1710361943::0::1::::<><>::res://Main.gd
README.md::TextFile::-1::1710352640::0::1::::<><>::
::res://addons/::1710331095
::res://addons/native_dialogs/::1710340370
LICENSE.md::TextFile::-1::1710331095::0::1::::<><>::
native_dialogs.gdextension::GDExtension::-1::1710331095::0::1::::<><>::
plugin.cfg::TextFile::-1::1710340370::0::1::::<><>::
plugin.gd::GDScript::-1::1710331095::0::1::::<>EditorPlugin<>::
::res://addons/native_dialogs/bin/::1711024438
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_debug.framework/::1710331095
::res://addons/native_dialogs/bin/libnativedialogs.macos.template_release.framework/::1710331095
::res://addons/native_dialogs/icons/::1710331095
native_accept_dialog.svg::CompressedTexture2D::4118541303092869972::1710331095::1710331095::1::::<><>::
native_confirmation_dialog.svg::CompressedTexture2D::3515145095636932164::1710331095::1710331095::1::::<><>::
native_file_dialog.svg::CompressedTexture2D::6371715522213223447::1710331095::1710331095::1::::<><>::
native_notification.svg::CompressedTexture2D::2754908540507625128::1710331095::1710331095::1::::<><>::
